DB_CONNECT=mongodb+srv://haku:NanapaU1GX5XHiCy@cards-tgofc.mongodb.net/test?retryWrites=true&w=majority
# NODE_ENV=production # enable for hosting
ENGINE_API_KEY=service:mm-mongodb:Unk6pdkshlxamwIdAW8A-Q